{
  "version": "1.0.0",
  "name": "Aprender",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern, responsive websites used for teaching a course or for documentation purposes.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Aprender",
      "description": "A front-end template that helps you build fast, modern, responsive websites used for teaching a course or for documentation purposes."
    }
  }
}